{
  "name": "codipokedex",
  "version": "1.0.0",
  "description": "A Pokedex by Brainsteincillos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Martinez Domingo,Pablo Velilla Alvarez y Daniel Davila Perez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.21"
  }
}
